AWS_PROXY_API=http://127.0.0.1:8055
AWS_PROXY_API_TOKEN=JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbnNwZWN0b3JfaWQiOjEsImV4cCI6MTkyNTcxNjAxM30.Iizcp4eM0PEw_1PKBurzpnVou0nT3RsfzxDNojJxHao
SERVER_PORT=80
NETCAT_TIMEOUT=5